HOST='localhost'
PORT=27017
TABLES_DB_NAME=tables
TABLES_COLLECTION_NAME=tables
DISCREPANCIES_COLLECTION_NAME=discrepancies
TABLES_DB_NAME_TEST=tables_test
TABLES_COLLECTION_NAME_TEST=tables_test
DISCREPANCIES_COLLECTION_NAME_TEST=discrepancies_test
